{
  "name": "rancher-status",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^1.4.2",
    "debug": "^2.2.0",
    "prometheus-client": "^0.1.1",
    "request": "^2.64.0"
  }
}
